{
  "name": "09-nodejs-hw-init",
  "version": "1.0.0",
  "description": "homework init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggzaragoza/Zaragoza-HW-Wk9-Readme-Generator.git"
  },
  "author": "Greg Zaragoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggzaragoza/Zaragoza-HW-Wk9-Readme-Generator/issues"
  },
  "homepage": "https://github.com/ggzaragoza/Zaragoza-HW-Wk9-Readme-Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.5"
  }
}
